{
  "name": "web-video-downloader-extension",
  "version": "1.1.0",
  "description": "MediaGrabber PRO - Sniff, preview, and download videos, audio, and MP3 streams from web pages with built-in HLS stream support and MP4 transmuxing.",
  "main": "background/service_worker.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node -c background/service_worker.js lib/hls_downloader.js lib/media_detector.js offscreen/offscreen.js options/options.js popup/popup.js",
    "generate-icons": "node generate_icons.js"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "video-downloader",
    "audio-downloader",
    "mp3-downloader",
    "hls-downloader",
    "m3u8-downloader",
    "mux-js",
    "stream-recorder",
    "media-sniffer"
  ],
  "author": "Cathhdyy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cathhdyy/Web-Video-Downloader-Extenstion.git"
  },
  "bugs": {
    "url": "https://github.com/Cathhdyy/Web-Video-Downloader-Extenstion/issues"
  },
  "homepage": "https://github.com/Cathhdyy/Web-Video-Downloader-Extenstion#readme"
}
